<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .art-container {
      background-color: #000;
      width: 748px;
      height: 746px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .st1.white {
      grid-column: span 3;
    }

    .nd2.white {
      grid-row: span 2;
    }

    .rd3.white {
      grid-column: span 2;
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <div class="art-container">
    <div class="red"></div>
    <div class="white st1"></div>

    <div class="white nd2"></div>
    <div class="white rd3"></div>
    <div class="blue"></div>
    <div class="white nd2"></div>

    <div class="white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    
  </div>
</body>

</html>